
# Contact details
YT_NAME=YT: @Jonathantech
SOCIAL_M=GitHub: Jonah-tech-bot
LOCATION=Arua, Uganda.

# Creator details
OWNER_NUMBER=25640524308
OWNER_NAME=Jonah
BOT_NAME=JONAH-TECH-BOT
SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"8Bukyrv/YYYChfTtIWjd6bWZDyfZZ9IUnx2y/G1LVmg="},"public":{"type":"Buffer","data":"GSn7zMneP+SSiIoryoGJ8/nWvXgnE2hjBnOm10Mv/nc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"uHnSHjN0bMUbU1/7nBg02SqSrO66tqMVlo2rntJIMEY="},"public":{"type":"Buffer","data":"77MlY3Bd1AByczwsc9D5eHjUy1wRkMswKOdKghsljlc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"aO46bOyS0EIhKUtjq2P2Dzq/1Nm5EDjJPjD++Nv1/0A="},"public":{"type":"Buffer","data":"ASJcOc5y+8qXl/1Gp5uSqYaN4UYYJ1GIfiKQnZO1cXw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"cFI6WndFu6wybb45hpWnwdQziJODraAsop6ksmFdgVE="},"public":{"type":"Buffer","data":"LWCjXu72/FBDVVyH+B77NLk+e9osM5bb0ysxUPe0eS8="}},"signature":{"type":"Buffer","data":"I7KM2uPY8x6xTYPxKUS9RzOKIJtRylJkmk0T+7bzuAMFxFX+tuC3yYOFUaS14nNMY+BvZhJQY69Tw2ZgRN9cAQ=="},"keyId":1},"registrationId":158,"advSecretKey":"Diua+Aebz9dk04FnhxsxXHAaMQDnYUVVp3KxhAA6phE=","processedHistoryMessages":[{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"ACF051DB73F38EA48BECB65910A7FA47"},"messageTimestamp":1769763367},{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"AC660865E17C681478AD7CD444076E70"},"messageTimestamp":1769763381},{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"ACA1141F8762219621EE9CE1C53428EA"},"messageTimestamp":1769763381},{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"ACD620A23B87AB23F5D408CB88FC1674"},"messageTimestamp":1769763381},{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"ACB78EB1AB549F6CCE7E25BBFAC34234"},"messageTimestamp":1769763392}],"nextPreKeyId":813,"firstUnuploadedPreKeyId":813,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"A347E6T3","me":{"id":"256740524308:3@s.whatsapp.net","lid":"225220149399611:3@lid","name":"JONAH-TECH"},"account":{"details":"CKGV39ICEJrk8csGGAEgACgA","accountSignatureKey":"Q8Hxb905ClZHzjGIhmADFE6oECpDO07Gv7GM2otxuU8=","accountSignature":"cdUduc5/skBQmUQlyvvIPMC+DEO8nFlgUIGCioxGkoKU7hB54yrE5YDUelFsDttXF/k1WfzlnLWKU/iKTsYEBA==","deviceSignature":"vsgCp4tZFEOqQ5Sc+K1omndSABPqlCR70p+gNe/pGZWFRuwIFiQ6HYDSSfNL76QVoe0h80n4O+t3cipmAqA+AQ=="},"signalIdentities":[{"identifier":{"name":"256740524308:3@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUPB8W/dOQpWR84xiIZgAxROqBAqQztOxr+xjNqLcblP"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIEggI"},"lastAccountSyncTimestamp":1769763364,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAEhf"}"

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=true
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
ALWAYS_ONLINE=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Jonah-king

# Default settings 2
WM=Youtube @Jonathantech
LINK=https://youtube.com/@jonathantech.?si=DKDNHNXuOn4CfP3X