
# Contact details
YT_NAME=YT: @Jonathantech
SOCIAL_M=GitHub: Jonah-tech-bot
LOCATION=Arua, Uganda.

# Creator details
OWNER_NUMBER=25640524308
OWNER_NAME=Jonah
BOT_NAME=JONAH-TECH-BOT
SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"2M+tbxbjMK1pU7uSP76fUVjrWAdRaw7hmyoneYQWT2w="},"public":{"type":"Buffer","data":"FEClO7thMJ2oINFHwNoeUn8u9pxvpekazqVZjkD5UgY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"wGRjz76NZRSnJwIOR3ZwJuFbQcKYSZNgpnbhe98T5lI="},"public":{"type":"Buffer","data":"hWk/Ox0ZV/rB/3Y6r0X0DNy0YQtnM7T5yv9XG/DMozQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"oGXEeD5H/lLjFqH2S1DkBjDENeOr/12dpBKktmyzKWc="},"public":{"type":"Buffer","data":"FFIn+Sx27SI+RcbMyw3EKhbUwZSW/rMYuQEAFl0zaUU="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"OK9oJ8dVift9VGQOmve455KQ5pUh7mOgDbvw7ijfuGo="},"public":{"type":"Buffer","data":"UioTbfwJxE0sUKudz5goV+jvuQo8TozJHtjOolmRNRI="}},"signature":{"type":"Buffer","data":"R0iuatS+u4wnLjqaACbZyGMpkc7YfpgWKHVnQwX0UcRaSAAZL0WvevyJqjgEo2RUJeGO5QQvesdX/vjo3lQSCg=="},"keyId":1},"registrationId":44,"advSecretKey":"/YmiRPFsU5OtuM80UF5nvPxxtR+eFyGiZAJs8wADcXQ=","processedHistoryMessages":[{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"AC5BC15E07BD2E74454EB776DF187CFB"},"messageTimestamp":1769679993},{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"AC1B0D5361494A01C580191B126A4437"},"messageTimestamp":1769680002},{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"AC69B9A74E517B714E05A1C1CC566EC5"},"messageTimestamp":1769680007},{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"AC34A9E10387B68370DCAE09793BFA48"},"messageTimestamp":1769680007},{"key":{"remoteJid":"256740524308@s.whatsapp.net","fromMe":true,"id":"ACD332E93A56D6C3124B5D14F4090ED0"},"messageTimestamp":1769680025}],"nextPreKeyId":813,"firstUnuploadedPreKeyId":813,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"TYZJUPTS","me":{"id":"256740524308:2@s.whatsapp.net","lid":"225220149399611:2@lid","name":"JONAH-TECH"},"account":{"details":"CKCV39ICEO3Y7MsGGAEgACgA","accountSignatureKey":"Q8Hxb905ClZHzjGIhmADFE6oECpDO07Gv7GM2otxuU8=","accountSignature":"DXgo9VYsxuXjR9ha8+vaITi1JdMg+nALt4Uw8iWls3sWSfSSLgSi5mm14iOBhfqP/3MuA73Y5qSPnp2bpNg1Aw==","deviceSignature":"GLBgVQGmjwIBwWibVFg6813hdoZhLCnu7UvWDYQevRsWdtJr5Yndui1jmtBY6D1cEQcw668Nnb8te1V1oz+pAw=="},"signalIdentities":[{"identifier":{"name":"256740524308:2@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUPB8W/dOQpWR84xiIZgAxROqBAqQztOxr+xjNqLcblP"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIEggI"},"lastAccountSyncTimestamp":1769679991,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAALHv"}"

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=true
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
ALWAYS_ONLINE=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Jonah-king

# Default settings 2
WM=Youtube @Jonathantech
LINK=https://youtube.com/@jonathantech.?si=DKDNHNXuOn4CfP3X