
# Contact details
YT_NAME=YT: @Jonathantech
SOCIAL_M=GitHub: Jonah-tech-bot
LOCATION=Arua, Uganda.

# Creator details
OWNER_NUMBER=25640524308
OWNER_NAME=Jonah
BOT_NAME=JONAH-TECH-BOT
SESSION_ID=""

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=true
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Jonah-king

# Default settings 2
WM=Youtube @Jonathantech
LINK=https://youtube.com/@jonathantech.?si=DKDNHNXuOn4CfP3X